<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Your Details</title>
    {% if not added_transaction%}
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f7f7f7;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        background-color: white;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: black;
      }
      .box {
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        background-color: white;
      }
    </style>
    {% else %}
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f7f7f7;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        background-color: white;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: black;
      }
      .box {
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        background-color: white;
      }
      pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
      }

      body {
        padding-top: 25vh;
      }
    </style>
    {% endif %}
  </head>
  <body style="overflow: auto; max-height: 100vh; padding-top: 10vh;">
    <h1>Add Transaction - {{store_location}} Store</h1>
    <form method="POST" action="/submit/{{ store_location }}">
      <label for="item_name">Enter item name:</label>
      <input type="text" id="item_name" name="item_name" required />
      <br /><br />

      <label for="quantity">Enter quantity:</label>
      <input type="number" id="quantity" name="quantity" required />
      <br /><br />

      <label for="price">Enter price:</label>
      <input type="number" step="0.01" id="price" name="price" required />
      <br /><br />

      <label for="gender">Enter gender (M/F):</label>
      <select id="gender" name="gender">
        <option value="M">M</option>
        <option value="F">F</option>
      </select>
      <br /><br />

      <label for="age">Enter age:</label>
      <input type="number" id="age" name="age" required /> <br /><br />

      <label for="email">Enter email:</label>
      <input type="email" id="email" name="email" required /> <br /><br />

      <label for="coupon_used">Coupon used?:</label>
      <select id="coupon_used" name="coupon_used">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <br /><br />

      <label for="purchase_method">Purchase method:</label>
      <select id="purchase_method" name="purchase_method">
        <option value="In store">In store</option>
        <option value="Online">Online</option>
        <option value="Phone">Phone</option>
      </select>
      <br /><br />
      <input type="submit" class="box" value="Submit" />
    </form>
    {% if added_transaction %}
    <div>
      <h1 style="text-align: center; margin-top: 20px">Added Transaction</h1>
      <pre><code id="json-display">{{ added_transaction | tojson(indent=4) }}</code></pre>
    </div>
    {% endif %}
  </body>
</html>
