<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Store Location</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f7f7f7;
      }

      h1 {
        margin-bottom: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .grid-item {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 40px;
        font-size: 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .grid-item:hover {
        background-color: #45a049;
      }

      .box {
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Select Store Location</h1>

    <div class="grid-container">
      <a style="text-decoration: none; color: black" href="/location/Seattle">
        <div class="box">
          <h1>Seattle</h1>
        </div></a
      >
      <a style="text-decoration: none; color: black" href="/location/New York">
        <div class="box">
          <h1>New York</h1>
        </div></a
      >
      <a style="text-decoration: none; color: black" href="/location/London">
        <div class="box">
          <h1>London</h1>
        </div></a
      >
      <a style="text-decoration: none; color: black" href="/location/Denver">
        <div class="box">
          <h1>Denver</h1>
        </div></a
      >
      <a style="text-decoration: none; color: black" href="/location/Austin">
        <div class="box">
          <h1>Austin</h1>
        </div></a
      >
      <a style="text-decoration: none; color: black" href="/location/San Diego">
        <div class="box">
          <h1>San Diego</h1>
        </div></a
      >
    </div>
  </body>
</html>
