<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{store_location}} Store Info</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f7f7f7;
      }

      h1 {
        margin-bottom: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .grid-item {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 40px;
        font-size: 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .grid-item:hover {
        background-color: #45a049;
      }

      .box {
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        background-color: white;
      }

      .button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none; /* Remove underline for link */
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>{{store_location}} Store Info</h1>
    <div class="grid-container">
      <div class="grid-item">
        <h2>Total Revenue</h2>
        <p>${{ total_revenue }}</p>
      </div>
      <div class="grid-item">
        <h2>Coupon use percentage</h2>
        <p>{{ coupon_percentage }}%</p>
      </div>
      <div class="grid-item">
        <h2>Best-sellers</h2>
        <ul>
          {% for item, quantity in best_sellers.items() %}
          <li>{{ item.capitalize() }}: {{ quantity }} sold</li>
          {% endfor %}
        </ul>
      </div>
      <div class="grid-item">
        <h2>Demographics</h2>
        <ul>
          <li>Male Percentage: {{ demographics.male_percentage }}%</li>
          <li>Female Percentage: {{ demographics.female_percentage }}%</li>
          <li>Average Age: {{ demographics.average_age }}%</li>
        </ul>
      </div>
      <div class="grid-item">
        <h2>Purchase Methods</h2>
        <ul>
          {% for method, count in purchase_methods.items() %}
          <li>{{ method }}: {{ count }} times</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <a style="text-decoration: none; color: black" href="/transactions/{{ store_location }}">
      <div class="box">
        <h1>View Transactions</h1>
      </div></a
    >
  </body>
</html>
