<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{store_location}} Store Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      background-color: #f7f7f7;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .scrollmenu {
      overflow-y: auto;
      height: 70%;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid-item {
      background-color: #4caf50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .grid-item:hover {
      background-color: #45a049;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      background-color: #f7f7f7;
      position: fixed;
      bottom: 0;
    }

    .box {
      border: 2px solid black;
      padding: 5px;
      border-radius: 10px;
      text-align: center;
      background-color: white;
      width: 100%;
      font-size: 14px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: black;
      width: 30%;
    }

    h1, p {
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>{{store_location}} Store Transactions</h1>
  <div class="scrollmenu">
    {% for transaction in transaction_data %}
    <div class="grid-item">
      {% for key, val in transaction.items() %}
      <p>{{ key }}: {{ val }}</p>
      {% endfor %}
    </div>
    {% endfor %}
  </div>

  <div class="button-container">
    <a href="/add_transaction_page/{{ store_location }}">
      <div class="box"><h1>Add</h1></div>
    </a>
    <a href="/edit/{{ store_location }}">
      <div class="box"><h1>Edit</h1></div>
    </a>
    <a href="/delete">
      <div class="box"><h1>Delete</h1></div>
    </a>
  </div>
</body>
</html>
